File: src/SELF_LinearShallowWater.f90

  SUBROUTINE RiemannSolver_LinearShallowWater(this)
    IMPLICIT NONE
    CLASS(LinearShallowWater),INTENT(inout) :: this
    ! Local
    INTEGER :: i,iSide,iEl
    REAL(prec) :: nhat(1:2), nmag
    REAL(prec) :: c, unL, unR, etaL, etaR, wL, wR


    DO iEl = 1, this % solution % nElem
      DO iSide = 1, 4
        DO i = 0, this % solution % interp % N

           ! Get the boundary normals on cell edges from the mesh geometry
           nhat(1:2) = this % geometry % nHat % boundary % hostData(1:2,i,1,iSide,iEl)
           nmag = this % geometry % nScale % boundary % hostData(i,1,iSide,iEl)
           c = sqrt( this % g * this % H )

           ! Calculate the normal velocity at the cell edges
           unL = this % solution % boundary % hostData(i,1,iSide,iEl)*nHat(1)+&
                 this % solution % boundary % hostData(i,2,iSide,iEl)*nHat(2)

           unR = this % solution % extBoundary % hostData(i,1,iSide,iEl)*nHat(1)+&
                 this % solution % extBoundary % hostData(i,2,iSide,iEl)*nHat(2)

           etaL = this % solution % boundary % hostData(i,3,iSide,iEl)
           etaR = this % solution % extBoundary % hostData(i,3,iSide,iEl)

           ! Pull external and internal state for the Riemann Solver (Lax-Friedrichs)
           wL = 0.5_prec*(unL/this % g + etaL/c)
           wR = 0.5_prec*(unR/this % g - etaR/c)

           this % flux % boundaryNormal % hostData(i,1,iSide,iEl) = this % g*c*( wL - wR )*nHat(1)*nmag
           this % flux % boundaryNormal % hostData(i,2,iSide,iEl) = this % g*c*( wL - wR )*nHat(2)*nmag
           this % flux % boundaryNormal % hostData(i,3,iSide,iEl) = c*c*( wL + wR )*nmag

        ENDDO
      ENDDO
    ENDDO

  END SUBROUTINE RiemannSolver_LinearShallowWater

File: src/hip/SELF_LinearShallowWater.cpp
__global__ void RiemannSolver_LinearShallowWater_gpu( real *flux, real *solution, real *extBoundary, real *nHat, real *nScale, real g, real H, int N, int nVar ){

  size_t iSide = blockIdx.x+1;
  size_t iEl = blockIdx.y;
  size_t i = threadIdx.x;

  real nx = nHat[VEB_2D_INDEX(1,i,0,iSide,iEl,N,1)];
  real ny = nHat[VEB_2D_INDEX(2,i,0,iSide,iEl,N,1)];
	
  real unL = solution[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)]*nx+
             solution[SCB_2D_INDEX(i,1,iSide,iEl,N,nVar)]*ny;

  real unR = extBoundary[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)]*nx+
            extBoundary[SCB_2D_INDEX(i,1,iSide,iEl,N,nVar)]*ny;

  real etaL = solution[SCB_2D_INDEX(i,2,iSide,iEl,N,nVar)];
  real etaR = extBoundary[SCB_2D_INDEX(i,2,iSide,iEl,N,nVar)];

  real c = sqrt(g*H);

  real wL = 0.5*(unL/g + etaL/c);
  real wR = 0.5*(unR/g - etaR/c);

  real nmag = nScale[SCB_2D_INDEX(i,0,iSide,iEl,N,1)];

  flux[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)] = g*c*(wL-wR)*nx*nmag;
  flux[SCB_2D_INDEX(i,1,iSide,iEl,N,nVar)] = g*c*(wL-wR)*ny*nmag;
  flux[SCB_2D_INDEX(i,2,iSide,iEl,N,nVar)] = c*c*(wL+wR)*nmag;

}
