File: src/SELF_MappedData.f90

  SUBROUTINE ApplyFlip_MappedTensor2D(tensor,mpiHandler,mesh,gpuAccel)
    ! Apply side flips to sides where MPI exchanges took place.
    IMPLICIT NONE
    CLASS(MappedTensor2D),INTENT(inout) :: tensor
    TYPE(MPILayer),INTENT(inout) :: mpiHandler
    TYPE(Mesh2D),INTENT(in) :: mesh
    LOGICAL,INTENT(in) :: gpuAccel
    ! Local
    INTEGER :: e1,s1,e2,s2
    INTEGER :: i,i2
    INTEGER :: r2,flip,ivar
    INTEGER :: globalSideId
    INTEGER :: bcid
    REAL(prec) :: extBuff(1:2,1:2,0:tensor % interp % N)

    IF (mpiHandler % mpiEnabled) THEN
      IF (gpuAccel) THEN

        CALL ApplyFlip_MappedTensor2D_gpu_wrapper(tensor % extBoundary % deviceData, &
                                                  mesh % sideInfo % deviceData, &
                                                  mpiHandler % elemToRank % deviceData, &
                                                  mpiHandler % rankId, &
                                                  tensor % interp % N, &
                                                  tensor % nVar, &
                                                  tensor % nElem)
      ELSE
        DO e1 = 1,tensor % nElem
          DO s1 = 1,4

            e2 = mesh % sideInfo % hostData(3,s1,e1) ! Neighbor Element
            bcid = mesh % sideInfo % hostData(5,s1,e1)
            IF (bcid == 0) THEN ! Interior Element
              r2 = mpiHandler % elemToRank % hostData(e2) ! Neighbor Rank

              IF (r2 /= mpiHandler % rankId) THEN

                s2 = mesh % sideInfo % hostData(4,s1,e1)/10
                flip = mesh % sideInfo % hostData(4,s1,e1) - s2*10
                globalSideId = mesh % sideInfo % hostdata(2,s1,e1)

                ! Need to update extBoundary with flip applied
                IF (flip == 1) THEN

                  DO ivar = 1,tensor % nvar
                    DO i = 0,tensor % interp % N
                      i2 = tensor % interp % N - i
                      extBuff(1:2,1:2,i) = tensor % extBoundary % hostData(1:2,1:2,i2,ivar,s1,e1)
                    END DO
                    DO i = 0,tensor % interp % N
                      tensor % extBoundary % hostData(1:2,1:2,i,ivar,s1,e1) = extBuff(1:2,1:2,i)
                    END DO
                  END DO

                END IF
              END IF

            ENDIF

          END DO
        END DO
      END IF
    END IF

  END SUBROUTINE ApplyFlip_MappedTensor2D

File: src/hip/SELF_MappedData.cpp
__global__ void ApplyFlip_MappedTensor2D_gpu(real *extBoundary, int *sideInfo, int *elemToRank, int rankId, int N, int nVar){

  size_t ivar = blockIdx.x;
  size_t s1 = blockIdx.y;
  size_t e1 = blockIdx.z;
  size_t row = threadIdx.x;
  size_t col = threadIdx.y;
  size_t i1 = threadIdx.z;
  
  int e2 = sideInfo[INDEX3(2,s1,e1,5,4)];
  int s2 = sideInfo[INDEX3(3,s1,e1,5,4)]/10;
  int flip = sideInfo[INDEX3(3,s1,e1,5,4)]-s2*10;
  int bcid = sideInfo[INDEX3(4,s1,e1,5,4)];
  int i2 = N-i1;

  __shared__ real extBuff[64];

  extBuff[row+2*(col+2*i1)] = extBoundary[TEB_2D_INDEX(row+1,col+1,i1,ivar,s1,e1,N,nVar)];

  __syncthreads();

  if(bcid == 0){
    int neighborRank = elemToRank[e2];
    if( neighborRank /= rankId ){
      if(flip == 1){
        extBoundary[TEB_2D_INDEX(row+1,col+1,i1,ivar,s1,e1,N,nVar)] = extBuff[row+2*(col+2*i2)];
      }
    }
  }
  
}
