File: src/SELF_MappedData.f90

! SideExchange_MappedVector3D is used to populate vector % extBoundary
  ! by finding neighboring elements that share a side and copying the neighboring
  ! elements solution % boundary data.

  SUBROUTINE SideExchange_MappedVector3D(vector,mesh,gpuAccel)
    IMPLICIT NONE
    CLASS(MappedVector3D),INTENT(inout) :: vector
    TYPE(Mesh3D),INTENT(in) :: mesh
    LOGICAL, INTENT(in) :: gpuAccel
    ! Local
    INTEGER :: e1, e2, s1, s2, sid 
    INTEGER :: flip, bcid, globalSideId
    INTEGER :: i1, i2, j1, j2, ivar

    IF(gpuAccel)THEN

      ! TO DO ! 
      PRINT*, 'Woopsie! GPU Acceleration not implemented yet for SideExchange'

    ELSE

      DO e1 = 1, mesh % nElem
        s1 = 0
        DO sid = mesh % elemInfo % hostData(3,e1)+1, mesh % elemInfo % hostData(4,e1) ! Loop over local sides 
          s1 = s1 + 1 ! Increment local side ID 
          globalSideId = mesh % sideInfo % hostData(2,sid)
          e2 = mesh % sideInfo % hostData(3,sid)
          s2 = mesh % sideInfo % hostData(4,sid)/10
          flip = mesh % sideInfo % hostData(4,sid)-s2*10
          bcid = mesh % sideInfo % hostData(5,sid)

          IF(bcid /= 0)THEN   

            IF(flip == 1)THEN 
          
              DO ivar = 1, vector % nvar
                DO j1 = 0, vector % N
                  DO i1 = 0, vector % N
                    vector % extBoundary % hostData(1:3,i1,j1,ivar,s1,e1) = &
                      vector % boundary % hostData(1:3,i1,j1,ivar,s2,e2)
                  ENDDO
                ENDDO
              ENDDO

            ELSEIF(flip == 2)THEN

              DO ivar = 1, vector % nvar
                DO j1 = 0, vector % N
                  DO i1 = 0, vector % N
                    i2 = vector % N - j1
                    j2 = i1
                    vector % extBoundary % hostData(1:3,i1,j1,ivar,s1,e1) = &
                      vector % boundary % hostData(1:3,i2,j2,ivar,s2,e2)
                  ENDDO
                ENDDO
              ENDDO

            ELSEIF(flip == 3)THEN
                    
              DO ivar = 1, vector % nvar
                DO j1 = 0, vector % N
                  DO i1 = 0, vector % N
                    i2 = vector % N - i1
                    j2 = vector % N - j1 
                    vector % extBoundary % hostData(1:3,i1,j1,ivar,s1,e1) = &
                      vector % boundary % hostData(1:3,i2,j2,ivar,s2,e2)
                  ENDDO
                ENDDO
              ENDDO
          
            ELSEIF(flip == 4)THEN
                    
              DO ivar = 1, vector % nvar
                DO j1 = 0, vector % N
                  DO i1 = 0, vector % N
                    i2 = j1
                    j2 = vector % N - i1
                    vector % extBoundary % hostData(1:3,i1,j1,ivar,s1,e1) = &
                      vector % boundary % hostData(1:3,i2,j2,ivar,s2,e2)
                  ENDDO
                ENDDO
              ENDDO
          
            ENDIF

          ENDIF

        ENDDO
      ENDDO

    END IF
    
  END SUBROUTINE SideExchange_MappedVector3D

File: src/hip/SELF_MappedData.cpp
__global__ void SideExchange_MappedVector3D_gpu(real *extBoundary, real *boundary, int *sideInfo, int *elemToRank, int rankId, int N, int nVar){

  size_t s1 = blockIdx.x+1;
  size_t e1 = blockIdx.y;
  size_t i1 = threadIdx.x;
  size_t j1 = threadIdx.y;
  size_t ivar = threadIdx.z;
  
  int e2 = sideInfo[INDEX3(2,s1-1,e1,5,4)]-1;
  int s2 = sideInfo[INDEX3(3,s1-1,e1,5,4)]/10;
  int flip = sideInfo[INDEX3(3,s1-1,e1,5,4)]-s2*10;
  int bcid = sideInfo[INDEX3(4,s1-1,e1,5,4)];
  int i2 = N-i1;
  int j2 = N-j1;

  if(bcid == 0){
    int neighborRank = elemToRank[e2];
    if( neighborRank == rankId ){
      if(flip == 0){
        extBoundary[VEB_3D_INDEX(1,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(1,i1,j1,ivar,s2,e2,N,nVar)];
        extBoundary[VEB_3D_INDEX(2,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(2,i1,j1,ivar,s2,e2,N,nVar)];
        extBoundary[VEB_3D_INDEX(3,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(3,i1,j1,ivar,s2,e2,N,nVar)];
      }
      else if(flip == 1){
        extBoundary[VEB_3D_INDEX(1,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(1,j2,i1,ivar,s2,e2,N,nVar)];
        extBoundary[VEB_3D_INDEX(2,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(2,j2,i1,ivar,s2,e2,N,nVar)];
        extBoundary[VEB_3D_INDEX(3,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(3,j2,i1,ivar,s2,e2,N,nVar)];
      }
      else if(flip == 2){
        extBoundary[VEB_3D_INDEX(1,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(1,i2,j2,ivar,s2,e2,N,nVar)];
        extBoundary[VEB_3D_INDEX(2,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(2,i2,j2,ivar,s2,e2,N,nVar)];
        extBoundary[VEB_3D_INDEX(3,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(3,i2,j2,ivar,s2,e2,N,nVar)];
      }
      else if(flip == 3){
        extBoundary[VEB_3D_INDEX(1,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(1,j1,i2,ivar,s2,e2,N,nVar)];
        extBoundary[VEB_3D_INDEX(2,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(2,j1,i2,ivar,s2,e2,N,nVar)];
        extBoundary[VEB_3D_INDEX(3,i1,j1,ivar,s1,e1,N,nVar)] = boundary[VEB_3D_INDEX(3,j1,i2,ivar,s2,e2,N,nVar)];
      }
    }
  }
  
}
