File: src/SELF_LinearShallowWater.f90

  SUBROUTINE SetBoundaryCondition_LinearShallowWater(this)
    IMPLICIT NONE
    CLASS(LinearShallowWater),INTENT(inout) :: this
    ! Local
    INTEGER :: iEl, iSide, i
    INTEGER :: bcid, e2
    REAL(prec) :: u, v, nhat(1:2)


    IF( this % gpuAccel )THEN

      CALL SetBoundaryCondition_LinearShallowWater_gpu_wrapper( this % solution % boundary % deviceData,&
            this % solution % extBoundary % deviceData, &
            this % geometry % nHat % boundary % deviceData, &
            this % mesh % sideInfo % deviceData, &
            this % solution % interp % N, &
            this % solution % nVar, &
            this % solution % nElem)

    ELSE

      DO iEl = 1, this % solution % nElem
        DO iSide = 1, 4
            DO i = 0, this % solution % interp % N

              bcid = this % mesh % sideInfo % hostData(5,iSide,iEl) ! Boundary Condition ID
              e2 = this % mesh % sideInfo % hostData(3,iSide,iEl) ! Neighboring Element ID
              IF( e2 == 0 )THEN
                IF( bcid == SELF_BC_RADIATION )THEN

                  this % solution % extBoundary % hostData(i,1,iSide,iEl) = 0.0_prec
                  this % solution % extBoundary % hostData(i,2,iSide,iEl) = 0.0_prec
                  this % solution % extBoundary % hostData(i,3,iSide,iEl) = 0.0_prec

                ELSEIF( bcid == SELF_BC_NONORMALFLOW )THEN

                  nhat(1:2) = this % geometry % nHat % boundary % hostData(1:2,i,1,iSide,iEl)
                  u = this % solution % boundary % hostData(i,1,iSide,iEl) 
                  v = this % solution % boundary % hostData(i,2,iSide,iEl) 
                  this % solution % extBoundary % hostData(i,1,iSide,iEl) = (nhat(2)**2 - nhat(1)**2)*u - 2.0_prec*nhat(1)*nhat(2)*v
                  this % solution % extBoundary % hostData(i,2,iSide,iEl) = (nhat(1)**2 - nhat(2)**2)*v - 2.0_prec*nhat(1)*nhat(2)*u
                  this % solution % extBoundary % hostData(i,3,iSide,iEl) = this % solution % boundary % hostData(i,3,iSide,iEl)

                ELSE ! Default boundary condition is radiation

                  this % solution % extBoundary % hostData(i,1,iSide,iEl) = 0.0_prec
                  this % solution % extBoundary % hostData(i,2,iSide,iEl) = 0.0_prec
                  this % solution % extBoundary % hostData(i,3,iSide,iEl) = 0.0_prec

                ENDIF
              ENDIF

            ENDDO
        ENDDO
      ENDDO

    ENDIF

  END SUBROUTINE SetBoundaryCondition_LinearShallowWater

File: src/hip/SELF_LinearShallowWater.cpp
__global__ void SetBoundaryCondition_LinearShallowWater_gpu( real *solution, real *extBoundary, real *nHat, int *sideInfo, int N, int nVar ){

  size_t iSide = blockIdx.x+1;
  size_t iEl = blockIdx.y;
  size_t i = threadIdx.x;

  int bcid = sideInfo[4+5*(iSide-1 +4*(iEl))];
  int e2 = sideInfo[2+5*(iSide-1 + 4*(iEl))];

  if( e2 == 0 ){

    if( bcid == SELF_BC_RADIATION ){

      extBoundary[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)] = 0.0;
      extBoundary[SCB_2D_INDEX(i,1,iSide,iEl,N,nVar)] = 0.0;
      extBoundary[SCB_2D_INDEX(i,2,iSide,iEl,N,nVar)] = 0.0;

    } else if ( bcid == SELF_BC_NONORMALFLOW ){

      real nx = nHat[VEB_2D_INDEX(1,i,0,iSide,iEl,N,1)];
      real ny = nHat[VEB_2D_INDEX(2,i,0,iSide,iEl,N,1)];
      real u = solution[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)];
      real v = solution[SCB_2D_INDEX(i,1,iSide,iEl,N,nVar)];
      real eta = solution[SCB_2D_INDEX(i,2,iSide,iEl,N,nVar)];

      extBoundary[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)] = (ny*ny-nx*ny)*u-2.0*nx*ny*v;
      extBoundary[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)] = (nx*nx-ny*ny)*v-2.0*nx*ny*u;
      extBoundary[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)] = eta;

    } else {

      extBoundary[SCB_2D_INDEX(i,0,iSide,iEl,N,nVar)] = 0.0;
      extBoundary[SCB_2D_INDEX(i,1,iSide,iEl,N,nVar)] = 0.0;
      extBoundary[SCB_2D_INDEX(i,2,iSide,iEl,N,nVar)] = 0.0;

    }
  }

}
