File: src/SELF_Lagrange.f90

  subroutine VectorDivergence_2D(this,f,dF,nvars,nelems)
    implicit none
    class(Lagrange),intent(in) :: this
    integer,intent(in)     :: nvars,nelems
    real(prec),intent(in)  :: f(1:this%N+1,1:this%N+1,1:nelems,1:nvars,1:2)
    real(prec),intent(out) :: dF(1:this%N+1,1:this%N+1,1:nelems,1:nvars)
    ! Local
    integer    :: i,j,ii,iel,ivar
    real(prec) :: dfLoc

    !$omp target map(to:f,this % dMatrix) map(from:df)
    !$omp teams distribute parallel do collapse(4) num_threads(256)
    do ivar = 1,nvars
      do iel = 1,nelems
        do j = 1,this%N+1
          do i = 1,this%N+1

            dfLoc = 0.0_prec
            do ii = 1,this%N+1
              dfLoc = dfLoc+this%dMatrix(ii,i)*f(ii,j,iel,ivar,1)
            enddo
            dF(i,j,iel,ivar) = dfLoc

          enddo
        enddo
      enddo
    enddo

    !$omp teams distribute parallel do collapse(4) num_threads(256)
    do ivar = 1,nvars
      do iel = 1,nelems
        do j = 1,this%N+1
          do i = 1,this%N+1

            dfLoc = 0.0_prec
            do ii = 1,this%N+1
              dfLoc = dfLoc+this%dMatrix(ii,j)*f(i,ii,iel,ivar,2)
            enddo
            dF(i,j,iel,ivar) = dF(i,j,iel,ivar)+dfLoc

          enddo
        enddo
      enddo
    enddo

    !$omp end target

    ! floc(1:,1:,1:,1:) => f(1:,1:,1:,1:,1)
    ! call self_hipblas_matrixop_dim1_2d(this % dMatrix,floc,df,this % N,this % N,nvars,nelems,handle)
    ! floc(1:,1:,1:,1:) => f(1:,1:,1:,1:,2)
    ! call self_hipblas_matrixop_dim2_2d(this % dMatrix,floc,df,1.0_c_prec,this % N,this % N,nvars,nelems,handle)
    ! floc => null()

  endsubroutine VectorDivergence_2D

File: src/hip/SELF_Lagrange.cpp
// VectorDivergence_2D //
__global__ void VectorDivergence_2D_gpu(real *dMatrix, real *f, real *df, int N, int nVar){

  size_t iVar = blockIdx.x;
  size_t iEl = blockIdx.y;
  size_t i = threadIdx.x;
  size_t j = threadIdx.y;

  real dfloc = 0.0;
  for (int ii=0; ii<N+1; ii++) {
    dfloc += f[VE_2D_INDEX(1,ii,j,iVar,iEl,N,nVar)]*dMatrix[ii+i*(N+1)] 
            +f[VE_2D_INDEX(2,i,ii,iVar,iEl,N,nVar)]*dMatrix[ii+j*(N+1)];
  }
  df[SC_2D_INDEX(i,j,iVar,iEl,N,nVar)] = dfloc; 

}
