File: src/SELF_Lagrange.f90

!   subroutine self_hipblas_matrixop_1d(A,f,Af,opArows,opAcols,bcols,handle)
!     real(prec),pointer,intent(in) :: A(:,:)
!     real(prec),pointer,intent(in) :: f(:,:,:)
!     real(prec),pointer,intent(inout) :: Af(:,:,:)
!     integer,intent(in) :: opArows,opAcols,bcols
!     type(c_ptr),intent(inout) :: handle
!     ! Local
!     integer(c_int) :: m
!     integer(c_int) :: n
!     integer(c_int) :: k
!     real(c_prec) :: alpha
!     integer(c_int) :: lda
!     integer(c_int) :: ldb
!     integer(c_int) :: ldc
!     real(c_prec) :: beta

!     m = opArows ! number of rows of A^T
!     n = bcols ! number of columns of B
!     k = opAcols! number of columns of A^T
!     alpha = 1.0_c_prec
!     lda = k ! leading dimension of A (matrix)
!     ldb = k ! leading dimension of B (f)
!     ldc = m ! leading dimension of C (Af)
!     beta = 0.0_c_prec
! #ifdef DOUBLE_PRECISION
!     call hipblasCheck(hipblasDgemm(handle, &
!                                    HIPBLAS_OP_T,HIPBLAS_OP_N, &
!                                    m,n,k,alpha, &
!                                    c_loc(A),lda, &
!                                    c_loc(f),ldb, &
!                                    beta, &
!                                    c_loc(Af),ldc))
! #else
!     call hipblasCheck(hipblasSgemm(handle, &
!                                    HIPBLAS_OP_T,HIPBLAS_OP_N, &
!                                    m,n,k,alpha, &
!                                    c_loc(A),lda, &
!                                    c_loc(f),ldb, &
!                                    beta, &
!                                    c_loc(Af),ldc))
! #endif
!   end subroutine self_hipblas_matrixop_1d

!   subroutine self_hipblas_matrixop_dim1_2d(A,f,Af,controldegree,targetdegree,nvars,nelems,handle)
!     real(prec),pointer,intent(in) :: A(:,:)
!     real(prec),pointer,intent(in) :: f(:,:,:,:)
!     real(prec),pointer,intent(inout) :: Af(:,:,:,:)
!     integer,intent(in) :: controldegree,targetdegree,nvars,nelems
!     type(c_ptr),intent(inout) :: handle
!     ! Local
!     integer(c_int) :: m
!     integer(c_int) :: n
!     integer(c_int) :: k
!     real(c_prec) :: alpha
!     integer(c_int) :: lda
!     integer(c_int) :: ldb
!     integer(c_int) :: ldc
!     real(c_prec) :: beta

!     m = targetdegree + 1 ! number of rows of A^T
!     n = nvars*nelems*(controldegree + 1) ! number of columns of B
!     k = controldegree + 1! number of columns of A^T
!     alpha = 1.0_c_prec
!     lda = k ! leading dimension of A (interpolation/derivative matrix)
!     ldb = k ! leading dimension of B (f)
!     ldc = m ! leading dimension of C (fTarget)
!     beta = 0.0_c_prec

! #ifdef DOUBLE_PRECISION
!     ! First pass interpolates in the first quadrature dimension
!     call hipblasCheck(hipblasDgemm(handle, &
!                                    HIPBLAS_OP_T,HIPBLAS_OP_N, &
!                                    m,n,k,alpha, &
!                                    c_loc(A),lda, &
!                                    c_loc(f),ldb,beta, &
!                                    c_loc(Af),ldc))
! #else
!     ! First pass interpolates in the first quadrature dimension
!     call hipblasCheck(hipblasSgemm(handle, &
!                                    HIPBLAS_OP_T,HIPBLAS_OP_N, &
!                                    m,n,k,alpha, &
!                                    c_loc(A),lda, &
!                                    c_loc(f),ldb,beta, &
!                                    c_loc(Af),ldc))
! #endif

!   end subroutine self_hipblas_matrixop_dim1_2d

!   subroutine self_hipblas_matrixop_dim2_2d(A,f,Af,beta,controldegree,targetdegree,nvars,nelems,handle)
!     real(prec),pointer,intent(in) :: A(:,:)
!     real(prec),pointer,intent(in) :: f(:,:,:,:)
!     real(prec),pointer,intent(inout) :: Af(:,:,:,:)
!     real(c_prec),intent(in) :: beta
!     integer,intent(in) :: controldegree,targetdegree,nvars,nelems
!     type(c_ptr),intent(inout) :: handle
!     ! Local
!     integer(c_int) :: m
!     integer(c_int) :: n
!     real(c_prec) :: alpha
!     integer(c_int) :: lda

!     integer :: i
!     integer(c_int64_t) :: strideA
!     integer(c_int) :: incx
!     integer(c_int64_t) :: stridex
!     integer(c_int) :: incy
!     integer(c_int64_t) :: stridey
!     integer(c_int) :: batchCount

!     m = controldegree + 1 ! number of rows of A
!     n = targetdegree + 1 ! number of columns of A
!     alpha = 1.0_c_prec
!     lda = m ! leading dimension of A
!     strideA = 0 ! stride for the batches of A (no stride)
!     incx = targetdegree + 1 !
!     stridex = (controldegree + 1)*(targetdegree + 1)
!     incy = targetdegree + 1
!     stridey = (targetdegree + 1)*(targetdegree + 1)
!     batchCount = nvars*nelems
!     do i = 0,targetdegree
! #ifdef DOUBLE_PRECISION
!       call hipblasCheck(hipblasDgemvStridedBatched(handle, &
!                                                    HIPBLAS_OP_T, &
!                                                    m,n,alpha, &
!                                                    c_loc(A),lda,strideA, &
!                                                    c_loc(f(1 + i,1,1,1)),incx,stridex,beta, &
!                                                    c_loc(Af(1 + i,1,1,1)),incy,stridey,batchCount))
! #else
!       call hipblasCheck(hipblasSgemvStridedBatched(handle, &
!                                                    HIPBLAS_OP_T, &
!                                                    m,n,alpha, &
!                                                    c_loc(A),lda,strideA, &
!                                                    c_loc(f(1 + i,1,1,1)),incx,stridex,beta, &
!                                                    c_loc(Af(1 + i,1,1,1)),incy,stridey,batchCount))
! #endif
!     end do

!   end subroutine self_hipblas_matrixop_dim2_2d

!   subroutine self_hipblas_matrixop_dim1_3d(A,f,Af,controldegree,targetdegree,nvars,nelems,handle)
!     real(prec),pointer,intent(in) :: A(:,:)
!     real(prec),pointer,intent(in) :: f(:,:,:,:,:)
!     real(prec),pointer,intent(inout) :: Af(:,:,:,:,:)
!     integer,intent(in) :: controldegree,targetdegree,nvars,nelems
!     type(c_ptr),intent(inout) :: handle
!     ! Local
!     integer(c_int) :: m
!     integer(c_int) :: n
!     integer(c_int) :: k
!     real(c_prec) :: alpha
!     integer(c_int) :: lda
!     integer(c_int) :: ldb
!     integer(c_int) :: ldc
!     real(c_prec) :: beta

!     m = targetdegree + 1 ! number of rows of A^T
!     n = nvars*nelems*(controldegree + 1)*(controldegree + 1) ! number of columns of B
!     k = controldegree + 1! number of columns of A^T
!     alpha = 1.0_c_prec
!     lda = k ! leading dimension of A (interoplation matrix)
!     ldb = k ! leading dimension of B (f)
!     ldc = m ! leading dimension of C (fTarget)
!     beta = 0.0_c_prec

! #ifdef DOUBLE_PRECISION
!     ! First pass interpolates in the first quadrature dimension
!     call hipblasCheck(hipblasDgemm(handle, &
!                                    HIPBLAS_OP_T,HIPBLAS_OP_N, &
!                                    m,n,k,alpha, &
!                                    c_loc(A),lda, &
!                                    c_loc(f),ldb,beta, &
!                                    c_loc(Af),ldc))
! #else
!     ! First pass interpolates in the first quadrature dimension
!     call hipblasCheck(hipblasSgemm(handle, &
!                                    HIPBLAS_OP_T,HIPBLAS_OP_N, &
!                                    m,n,k,alpha, &
!                                    c_loc(A),lda, &
!                                    c_loc(f),ldb,beta, &
!                                    c_loc(Af),ldc))
! #endif

!   end subroutine self_hipblas_matrixop_dim1_3d

!   subroutine self_hipblas_matrixop_dim2_3d(A,f,Af,beta,controldegree,targetdegree,nvars,nelems,handle)
!     real(prec),pointer,intent(in) :: A(:,:)
!     real(prec),pointer,intent(in) :: f(:,:,:,:,:)
!     real(prec),pointer,intent(inout) :: Af(:,:,:,:,:)
!     real(c_prec),intent(in) :: beta
!     integer,intent(in) :: controldegree,targetdegree,nvars,nelems
!     type(c_ptr),intent(inout) :: handle
!     ! Local
!     integer(c_int) :: m
!     integer(c_int) :: n
!     real(c_prec) :: alpha
!     integer(c_int) :: lda

!     integer :: i
!     integer(c_int64_t) :: strideA
!     integer(c_int) :: incx
!     integer(c_int64_t) :: stridex
!     integer(c_int) :: incy
!     integer(c_int64_t) :: stridey
!     integer(c_int) :: batchCount

!     m = controldegree + 1 ! number of rows of A
!     n = targetdegree + 1 ! number of columns of A
!     alpha = 1.0_c_prec
!     lda = m ! leading dimension of A
!     strideA = 0 ! stride for the batches of A (no stride)
!     incx = targetdegree + 1 !
!     stridex = (controldegree + 1)*(targetdegree + 1)
!     !beta = 0.0_c_prec
!     incy = targetdegree + 1
!     stridey = (targetdegree + 1)*(targetdegree + 1)
!     batchCount = (controldegree + 1)*nvars*nelems
!     do i = 0,targetdegree
! #ifdef DOUBLE_PRECISION
!       call hipblasCheck(hipblasDgemvStridedBatched(handle, &
!                                                    HIPBLAS_OP_T, &
!                                                    m,n,alpha, &
!                                                    c_loc(A),lda,strideA, &
!                                                    c_loc(f(1 + i,1,1,1,1)),incx,stridex,beta, &
!                                                    c_loc(Af(1 + i,1,1,1,1)),incy,stridey,batchCount))
! #else
!       call hipblasCheck(hipblasSgemvStridedBatched(handle, &
!                                                    HIPBLAS_OP_T, &
!                                                    m,n,alpha, &
!                                                    c_loc(A),lda,strideA, &
!                                                    c_loc(f(1 + i,1,1,1,1)),incx,stridex,beta, &
!                                                    c_loc(Af(1 + i,1,1,1,1)),incy,stridey,batchCount))
! #endif
!     end do

!   end subroutine self_hipblas_matrixop_dim2_3d

!   subroutine self_hipblas_matrixop_dim3_3d(A,f,Af,beta,controldegree,targetdegree,nvars,nelems,handle)
!     real(prec),pointer,intent(in) :: A(:,:)
!     real(prec),pointer,intent(in) :: f(:,:,:,:,:)
!     real(prec),pointer,intent(inout) :: Af(:,:,:,:,:)
!     real(c_prec),intent(in) :: beta
!     integer,intent(in) :: controldegree,targetdegree,nvars,nelems
!     type(c_ptr),intent(inout) :: handle
!     ! Local
!     integer(c_int) :: m
!     integer(c_int) :: n
!     real(c_prec) :: alpha
!     integer(c_int) :: lda

!     integer :: i,j
!     integer(c_int64_t) :: strideA
!     integer(c_int) :: incx
!     integer(c_int64_t) :: stridex
!     integer(c_int) :: incy
!     integer(c_int64_t) :: stridey
!     integer(c_int) :: batchCount

!     m = controldegree + 1 ! number of rows of A
!     n = targetdegree + 1 ! number of columns of A
!     alpha = 1.0_c_prec
!     lda = m ! leading dimension of A
!     strideA = 0 ! stride for the batches of A (no stride)
!     incx = (targetdegree + 1)*(targetdegree + 1) !
!     stridex = (controldegree + 1)*(targetdegree + 1)*(targetdegree + 1)
!     incy = (targetdegree + 1)*(targetdegree + 1)
!     stridey = (targetdegree + 1)*(targetdegree + 1)*(targetdegree + 1)
!     batchCount = nvars*nelems
!     do j = 0,targetdegree
!       do i = 0,targetdegree
! #ifdef DOUBLE_PRECISION
!         call hipblasCheck(hipblasDgemvStridedBatched(handle, &
!                                                      HIPBLAS_OP_T, &
!                                                      m,n,alpha, &
!                                                      c_loc(A),lda,strideA, &
!                                                      c_loc(f(1 + i,1 + j,1,1,1)),incx,stridex,beta, &
!                                                      c_loc(Af(1 + i,1 + j,1,1,1)),incy,stridey,batchCount))
! #else
!         call hipblasCheck(hipblasSgemvStridedBatched(handle, &
!                                                      HIPBLAS_OP_T, &
!                                                      m,n,alpha, &
!                                                      c_loc(A),lda,strideA, &
!                                                      c_loc(f(1 + i,1 + j,1,1,1)),incx,stridex,beta, &
!                                                      c_loc(Af(1 + i,1 + j,1,1,1)),incy,stridey,batchCount))
! #endif
!       end do
!     end do

!   end subroutine self_hipblas_matrixop_dim3_3d

  subroutine ScalarGridInterp_3D(this,f,fTarget,nvars,nelems)
    !! Host (CPU) implementation of the ScalarGridInterp_3D interface.
    !! In most cases, you should use the `ScalarGridInterp_3D` generic interface,
    !! rather than calling this routine directly.
    !! Interpolate a scalar-3D (real) array from the control grid to the target grid.
    !! The control and target grids are the ones associated with an initialized
    !! Lagrange instance.
    !!
    !! Interpolation is applied using a series of matrix-vector multiplications, using
    !! the Lagrange class's interpolation matrix
    !!
    !! $$ \tilde{f}_{m,n,iel,ivar} = \sum_{j=0}^N \sum_{i=0}^N f_{i,j,iel,ivar} I_{i,m} I_{j,n} $$
    !!
    implicit none
    class(Lagrange),intent(in) :: this
    !! Lagrange class instance
    integer,intent(in)     :: nvars
    !! The number of variables/functions that are interpolated
    integer,intent(in)     :: nelems
    !! The number of spectral elements in the SEM grid
    real(prec),intent(in)  :: f(1:this%N+1,1:this%N+1,1:this%N+1,1:nelems,1:nvars)
    !! (Input) Array of function values, defined on the control grid
    real(prec),intent(out) :: fTarget(1:this%M+1,1:this%M+1,1:this%M+1,1:nelems,1:nvars)
    !! (Output) Array of function values, defined on the target grid
    ! Local
    integer :: i,j,k,ii,jj,kk,iel,ivar
    real(prec) :: fi,fij,fijk

    !$omp target map(to:f,this % iMatrix) map(from:fTarget)
    !$omp teams distribute parallel do collapse(5)
    do ivar = 1,nvars
      do iel = 1,nelems
        do k = 1,this%M+1
          do j = 1,this%M+1
            do i = 1,this%M+1

              fijk = 0.0_prec
              do kk = 1,this%N+1
                fij = 0.0_prec
                do jj = 1,this%N+1
                  fi = 0.0_prec
                  do ii = 1,this%N+1
                    fi = fi+f(ii,jj,kk,iel,ivar)*this%iMatrix(ii,i)
                  enddo
                  fij = fij+fi*this%iMatrix(jj,j)
                enddo
                fijk = fijk+fij*this%iMatrix(kk,k)
              enddo
              fTarget(i,j,k,iel,ivar) = fijk

            enddo
          enddo
        enddo
      enddo
    enddo
    !$omp end target

    ! call self_hipblas_matrixop_dim1_3d(this % iMatrix,f,fInt1,this % N,this % M,nvars,nelems,handle)
    ! call self_hipblas_matrixop_dim2_3d(this % iMatrix,fInt1,fInt2,0.0_c_prec,this % N,this % M,nvars,nelems,handle)
    ! call self_hipblas_matrixop_dim3_3d(this % iMatrix,fInt2,fTarget,0.0_c_prec,this % N,this % M,nvars,nelems,handle)

  endsubroutine ScalarGridInterp_3D

File: src/hip/SELF_Lagrange.cpp
// ScalarGridInterp_3D //
__global__ void ScalarGridInterp_3D_gpu(real *iMatrix, real *f, real *fInterp, int N, int M, int nVar){

  size_t iVar = blockIdx.x;
  size_t iEl = blockIdx.y;
  size_t i = threadIdx.x;
  size_t j = threadIdx.y;
  size_t k = threadIdx.z;

  real fijk = 0.0;
  real fij = 0.0;
  real fi = 0.0;
  for (int kk=0; kk<N+1; kk++) {
    fij = 0.0;
    for (int jj=0; jj<N+1; jj++) {
      fi = 0.0;
      for (int ii=0; ii<N+1; ii++) {
        fi += f[SC_3D_INDEX(ii,jj,kk,iVar,iEl,N,nVar)]*iMatrix[ii+i*(N+1)];
      }
      fij += fi*iMatrix[jj+j*(N+1)];
    }
    fijk += fij*iMatrix[kk+k*(N+1)];
  }
  fInterp[SC_3D_INDEX(i,j,k,iVar,iEl,M,nVar)] = fijk;

}
