File: src/SELF_Lagrange.f90

  subroutine VectorGridInterp_2D(this,f,fTarget,nvars,nelems)
    !! Host (CPU) implementation of the ScalarGridInterp_2D interface.
    !! In most cases, you should use the `ScalarGridInterp_2D` generic interface,
    !! rather than calling this routine directly.
    !! Interpolate a scalar-2D (real) array from the control grid to the target grid.
    !! The control and target grids are the ones associated with an initialized
    !! Lagrange instance.
    !!
    !! Interpolation is applied using a series of matrix-vector multiplications, using
    !! the Lagrange class's interpolation matrix
    !!
    !! $$ \tilde{f}_{m,n,iel,ivar} = \sum_{j=0}^N \sum_{i=0}^N f_{i,j,iel,ivar} I_{i,m} I_{j,n} $$
    !!
    implicit none
    class(Lagrange),intent(in) :: this
    !! Lagrange class instance
    integer,intent(in)     :: nvars
    !! The number of variables/functions that are interpolated
    integer,intent(in)     :: nelems
    !! The number of spectral elements in the SEM grid
    real(prec),intent(in)  :: f(1:this%N+1,1:this%N+1,1:nelems,1:nvars,1:2)
    !! (Input) Array of function values, defined on the control grid
    real(prec),intent(out) :: fTarget(1:this%M+1,1:this%M+1,1:nelems,1:nvars,1:2)
    !! (Output) Array of function values, defined on the target grid
    ! Local
    integer :: i,j,ii,jj,iel,ivar,idir
    real(prec) :: fi,fij

    !$omp target map(to:f,this % iMatrix) map(from:fTarget)
    !$omp teams distribute parallel do collapse(5) num_threads(256)
    do idir = 1,2
      do ivar = 1,nvars
        do iel = 1,nelems
          do j = 1,this%M+1
            do i = 1,this%M+1

              fij = 0.0_prec
              do jj = 1,this%N+1
                fi = 0.0_prec
                do ii = 1,this%N+1
                  fi = fi+f(ii,jj,iel,ivar,idir)*this%iMatrix(ii,i)
                enddo
                fij = fij+fi*this%iMatrix(jj,j)
              enddo
              fTarget(i,j,iel,ivar,idir) = fij

            enddo
          enddo
        enddo
      enddo
    enddo
    !$omp end target

  endsubroutine VectorGridInterp_2D

File: src/hip/SELF_Lagrange.cpp
// VectorGridInterp_2D //
__global__ void VectorGridInterp_2D_gpu(real *iMatrix, real *f, real *fInterp, int N, int M, int nVar){

  size_t iVar = blockIdx.x;
  size_t iEl = blockIdx.y;
  size_t i = threadIdx.x;
  size_t j = threadIdx.y;

  real fij[2] = {0.0};
  real fi[2] = {0.0};
  for (int jj=0; jj<N+1; jj++) {
    fi[0] = 0.0;
    fi[1] = 0.0;
    for (int ii=0; ii<N+1; ii++) {
      fi[0] += f[VE_2D_INDEX(1,ii,jj,iVar,iEl,N,nVar)]*iMatrix[ii+i*(N+1)];
      fi[1] += f[VE_2D_INDEX(2,ii,jj,iVar,iEl,N,nVar)]*iMatrix[ii+i*(N+1)];
    }
    fij[0] += fi[0]*iMatrix[jj+j*(N+1)];
    fij[1] += fi[1]*iMatrix[jj+j*(N+1)];
  }
  fInterp[VE_2D_INDEX(1,i,j,iVar,iEl,M,nVar)] = fij[0];
  fInterp[VE_2D_INDEX(2,i,j,iVar,iEl,M,nVar)] = fij[1];

}
