File: src/SELF_MappedData.f90

  SUBROUTINE ApplyFlip_MappedTensor3D(tensor,mpiHandler,mesh,gpuAccel)
    ! Apply side flips to sides where MPI exchanges took place.
    IMPLICIT NONE
    CLASS(MappedTensor3D),INTENT(inout) :: tensor
    TYPE(MPILayer),INTENT(inout) :: mpiHandler
    TYPE(Mesh3D),INTENT(in) :: mesh
    LOGICAL,INTENT(in) :: gpuAccel
    ! Local
    INTEGER :: e1,s1,e2,s2
    INTEGER :: i,i2,j,j2
    INTEGER :: r2,flip,ivar
    INTEGER :: globalSideId
    INTEGER :: bcid
    REAL(prec) :: extBuff(1:3,1:3,0:tensor % interp % N,0:tensor % interp % N)

    IF (mpiHandler % mpiEnabled) THEN
      IF (gpuAccel) THEN

        CALL ApplyFlip_MappedTensor3D_gpu_wrapper(tensor % extBoundary % deviceData, &
                                                  mesh % sideInfo % deviceData, &
                                                  mpiHandler % elemToRank % deviceData, &
                                                  mpiHandler % rankId, &
                                                  tensor % interp % N, &
                                                  tensor % nVar, &
                                                  tensor % nElem)
      ELSE
        DO e1 = 1,tensor % nElem
          DO s1 = 1,6

            e2 = mesh % sideInfo % hostData(3,s1,e1) ! Neighbor Element
            bcid = mesh % sideInfo % hostData(5,s1,e1)
            IF (bcid == 0) THEN ! Interior Element
              r2 = mpiHandler % elemToRank % hostData(e2) ! Neighbor Rank

              IF (r2 /= mpiHandler % rankId) THEN

                s2 = mesh % sideInfo % hostData(4,s1,e1)/10
                flip = mesh % sideInfo % hostData(4,s1,e1) - s2*10
                globalSideId = mesh % sideInfo % hostdata(2,s1,e1)

                IF (flip == 1) THEN

                  DO ivar = 1,tensor % nvar
                    DO j = 0,tensor % interp % N
                      DO i = 0,tensor % interp % N
                        i2 = j
                        j2 = tensor % interp % N - i
                        extBuff(1:3,1:3,i,j) = tensor % extBoundary % hostData(1:3,1:3,i2,j2,ivar,s1,e1)
                      END DO
                    END DO
                    DO j = 0,tensor % interp % N
                      DO i = 0,tensor % interp % N
                        tensor % extBoundary % hostData(1:3,1:3,i,j,ivar,s1,e1) = extBuff(1:3,1:3,i,j)
                      END DO
                    END DO
                  END DO

                ELSEIF (flip == 2) THEN

                  DO ivar = 1,tensor % nvar
                    DO j = 0,tensor % interp % N
                      DO i = 0,tensor % interp % N
                        i2 = tensor % interp % N - i
                        j2 = tensor % interp % N - j
                        extBuff(1:3,1:3,i,j) = tensor % extBoundary % hostData(1:3,1:3,i2,j2,ivar,s1,e1)
                      END DO
                    END DO
                    DO j = 0,tensor % interp % N
                      DO i = 0,tensor % interp % N
                        tensor % extBoundary % hostData(1:3,1:3,i,j,ivar,s1,e1) = extBuff(1:3,1:3,i,j)
                      END DO
                    END DO
                  END DO

                ELSEIF (flip == 3) THEN

                  DO ivar = 1,tensor % nvar
                    DO j = 0,tensor % interp % N
                      DO i = 0,tensor % interp % N
                        i2 = tensor % interp % N - j
                        j2 = i
                        extBuff(1:3,1:3,i,j) = tensor % extBoundary % hostData(1:3,1:3,i2,j2,ivar,s1,e1)
                      END DO
                    END DO
                    DO j = 0,tensor % interp % N
                      DO i = 0,tensor % interp % N
                        tensor % extBoundary % hostData(1:3,1:3,i,j,ivar,s1,e1) = extBuff(1:3,1:3,i,j)
                      END DO
                    END DO
                  END DO

                ELSEIF (flip == 4) THEN

                  DO ivar = 1,tensor % nvar
                    DO j = 0,tensor % interp % N
                      DO i = 0,tensor % interp % N
                        i2 = j
                        j2 = i
                        extBuff(1:3,1:3,i,j) = tensor % extBoundary % hostData(1:3,1:3,i2,j2,ivar,s1,e1)
                      END DO
                    END DO
                    DO j = 0,tensor % interp % N
                      DO i = 0,tensor % interp % N
                        tensor % extBoundary % hostData(1:3,1:3,i,j,ivar,s1,e1) = extBuff(1:3,1:3,i,j)
                      END DO
                    END DO
                  END DO

                END IF
              END IF

            ENDIF

          END DO
        END DO
      END IF
    END IF

  END SUBROUTINE ApplyFlip_MappedTensor3D

File: src/hip/SELF_MappedData.cpp
__global__ void ApplyFlip_MappedTensor3D_gpu(real *extBoundary, int *sideInfo, int *elemToRank, int rankId, int N, int nVar){

  size_t ivar = blockIdx.x;
  size_t s1 = blockIdx.y;
  size_t e1 = blockIdx.z;
  size_t dir = threadIdx.x;
  size_t i1 = threadIdx.y;
  size_t j1 = threadIdx.z;
  size_t row = dir/3;
  size_t col = dir - dir*row;
  
  int e2 = sideInfo[INDEX3(2,s1,e1,5,4)];
  int s2 = sideInfo[INDEX3(3,s1,e1,5,4)]/10;
  int flip = sideInfo[INDEX3(3,s1,e1,5,4)]-s2*10;
  int bcid = sideInfo[INDEX3(4,s1,e1,5,4)];

  __shared__ real extBuff[2304];

  extBuff[row+3*(col+3*(i1+(N+1)*j1))] = extBoundary[TEB_3D_INDEX(row+1,col+1,i1,j1,ivar,s1,e1,N,nVar)];

  __syncthreads();

  if(bcid == 0){
    int neighborRank = elemToRank[e2];
    if( neighborRank /= rankId ){
      if(flip == 2){
        int i2 = N-j1;
        int j2 = i1;
        extBoundary[TEB_3D_INDEX(row+1,col+1,i1,j1,ivar,s1,e1,N,nVar)] = extBuff[row+3*(col+3*(i2+(N+1)*j2))];
      }
      else if(flip == 3){
        int i2 = N-i1;
        int j2 = N-j1;
        extBoundary[TEB_3D_INDEX(row+1,col+1,i1,j1,ivar,s1,e1,N,nVar)] = extBuff[row+3*(col+3*(i2+(N+1)*j2))];
      }
      else if(flip == 4){
        int i2 = j1;
        int j2 = N-i1;
        extBoundary[TEB_3D_INDEX(row+1,col+1,i1,j1,ivar,s1,e1,N,nVar)] = extBuff[row+3*(col+3*(i2+(N+1)*j2))];
      }
    }
  }
  
}
