File: src/SELF_MappedData.f90

  ! SideExchange_MappedScalar3D is used to populate scalar % extBoundary
  ! by finding neighboring elements that share a side and copying the neighboring
  ! elements solution % boundary data.

  SUBROUTINE SideExchange_MappedScalar3D(scalar,mesh,gpuAccel)
    IMPLICIT NONE
    CLASS(MappedScalar3D),INTENT(inout) :: scalar
    TYPE(Mesh3D),INTENT(in) :: mesh
    LOGICAL, INTENT(in) :: gpuAccel
    ! Local
    INTEGER :: e1, e2, s1, s2, sid 
    INTEGER :: flip, bcid, globalSideId
    INTEGER :: i1, i2, j1, j2, ivar

    IF(gpuAccel)THEN

      ! TO DO ! 
      PRINT*, 'Woopsie! GPU Acceleration not implemented yet for SideExchange'

    ELSE

      DO e1 = 1, mesh % nElem
        s1 = 0
        DO sid = mesh % elemInfo % hostData(3,e1)+1, mesh % elemInfo % hostData(4,e1) ! Loop over local sides 
          s1 = s1 + 1 ! Increment local side ID 
          globalSideId = mesh % sideInfo % hostData(2,sid)
          e2 = mesh % sideInfo % hostData(3,sid)
          s2 = mesh % sideInfo % hostData(4,sid)/10
          flip = mesh % sideInfo % hostData(4,sid)-s2*10
          bcid = mesh % sideInfo % hostData(5,sid)

          IF(bcid /= 0)THEN   

            IF(flip == 1)THEN 
          
              DO ivar = 1, scalar % nvar
                DO j1 = 0, scalar % N
                  DO i1 = 0, scalar % N
                    scalar % extBoundary % hostData(i1,j1,ivar,s1,e1) = &
                      scalar % boundary % hostData(i1,j1,ivar,s2,e2)
                  ENDDO
                ENDDO
              ENDDO

            ELSEIF(flip == 2)THEN

              DO ivar = 1, scalar % nvar
                DO j1 = 0, scalar % N
                  DO i1 = 0, scalar % N
                    i2 = scalar % N - j1
                    j2 = i1
                    scalar % extBoundary % hostData(i1,j1,ivar,s1,e1) = &
                      scalar % boundary % hostData(i2,j2,ivar,s2,e2)
                  ENDDO
                ENDDO
              ENDDO

            ELSEIF(flip == 3)THEN
                    
              DO ivar = 1, scalar % nvar
                DO j1 = 0, scalar % N
                  DO i1 = 0, scalar % N
                    i2 = scalar % N - i1
                    j2 = scalar % N - j1 
                    scalar % extBoundary % hostData(i1,j1,ivar,s1,e1) = &
                      scalar % boundary % hostData(i2,j2,ivar,s2,e2)
                  ENDDO
                ENDDO
              ENDDO
          
            ELSEIF(flip == 4)THEN
                    
              DO ivar = 1, scalar % nvar
                DO j1 = 0, scalar % N
                  DO i1 = 0, scalar % N
                    i2 = j1
                    j2 = scalar % N - i1
                    scalar % extBoundary % hostData(i1,j1,ivar,s1,e1) = &
                      scalar % boundary % hostData(i2,j2,ivar,s2,e2)
                  ENDDO
                ENDDO
              ENDDO
          
            ENDIF

          ENDIF

        ENDDO
      ENDDO

    END IF
    
  END SUBROUTINE SideExchange_MappedScalar3D

File: src/hip/SELF_MappedData.cpp
__global__ void SideExchange_MappedScalar3D_gpu(real *extBoundary, real *boundary, int *sideInfo, int *elemToRank, int rankId, int N, int nVar){

  size_t s1 = blockIdx.x+1;
  size_t e1 = blockIdx.y;
  size_t i1 = threadIdx.x;
  size_t j1 = threadIdx.y;
  size_t ivar = threadIdx.z;
  
  int e2 = sideInfo[INDEX3(2,s1-1,e1,5,4)]-1;
  int s2 = sideInfo[INDEX3(3,s1-1,e1,5,4)]/10;
  int flip = sideInfo[INDEX3(3,s1-1,e1,5,4)]-s2*10;
  int bcid = sideInfo[INDEX3(4,s1-1,e1,5,4)];
  int i2 = N-i1;
  int j2 = N-j1;

  if(bcid == 0){
    int neighborRank = elemToRank[e2];
    if( neighborRank == rankId ){
      if(flip == 0){
        extBoundary[SCB_3D_INDEX(i1,j1,ivar,s1,e1,N,nVar)] = boundary[SCB_3D_INDEX(i1,j1,ivar,s2,e2,N,nVar)];
      }
      else if(flip == 1){
        extBoundary[SCB_3D_INDEX(i1,j1,ivar,s1,e1,N,nVar)] = boundary[SCB_3D_INDEX(j2,i1,ivar,s2,e2,N,nVar)];
      }
      else if(flip == 2){
        extBoundary[SCB_3D_INDEX(i1,j1,ivar,s1,e1,N,nVar)] = boundary[SCB_3D_INDEX(i2,j2,ivar,s2,e2,N,nVar)];
      }
      else if(flip == 3){
        extBoundary[SCB_3D_INDEX(i1,j1,ivar,s1,e1,N,nVar)] = boundary[SCB_3D_INDEX(j1,i2,ivar,s2,e2,N,nVar)];
      }
    }
  }
  
}
