File: src/SELF_MappedData.f90

  subroutine ApplyFlip_MappedScalar2D(this,decomp,mesh)
    ! Apply side flips to sides where MPI exchanges took place.
    implicit none
    class(MappedScalar2D),intent(inout) :: this
    type(MPILayer),intent(inout) :: decomp
    type(Mesh2D),intent(in) :: mesh
    ! Local
    integer :: e1,s1,e2,s2
    integer :: i,i2
    integer :: r2,flip,ivar
    integer :: globalSideId
    integer :: bcid
    real(prec) :: extBuff(1:this % interp % N + 1)

    if (decomp % mpiEnabled) then
      !$omp target map(to:mesh % sideInfo, decomp % elemToRank) map(tofrom:this % extBoundary)
      !$omp teams distribute parallel do collapse(3) 
      do ivar = 1,this % nvar
        do e1 = 1,this % nElem
          do s1 = 1,4

            e2 = mesh % sideInfo(3,s1,e1) ! Neighbor Element
            s2 = mesh % sideInfo(4,s1,e1)/10
            bcid = mesh % sideInfo(5,s1,e1)
            if (s2 > 0 .or. bcid == 0) then ! Interior Element
              r2 = decomp % elemToRank(e2) ! Neighbor Rank

              if (r2 /= decomp % rankId) then

                flip = mesh % sideInfo(4,s1,e1) - s2*10
                globalSideId = mesh % sideInfo(2,s1,e1)

                ! Need to update extBoundary with flip applied
                if (flip == 1) then

                  do i = 1,this % interp % N + 1
                    i2 = this % interp % N + 2 - i
                    extBuff(i) = this % extBoundary(i2,s1,e1,ivar)
                  end do
                  do i = 1,this % interp % N + 1
                    this % extBoundary(i,s1,e1,ivar) = extBuff(i)
                  end do

                end if
              end if

            end if

          end do
        end do
      end do
      !$omp end target

    end if

  end subroutine ApplyFlip_MappedScalar2D

File: src/hip/SELF_MappedData.cpp
__global__ void ApplyFlip_MappedScalar2D_gpu(real *extBoundary, int *sideInfo, int *elemToRank, int rankId, int N, int nVar){

  size_t ivar = blockIdx.x;
  size_t s1 = blockIdx.y;
  size_t e1 = blockIdx.z;
  size_t i1 = threadIdx.x;
  
  int e2 = sideInfo[INDEX3(2,s1,e1,5,4)];
  int s2 = sideInfo[INDEX3(3,s1,e1,5,4)]/10;
  int flip = sideInfo[INDEX3(3,s1,e1,5,4)]-s2*10;
  int bcid = sideInfo[INDEX3(4,s1,e1,5,4)];
  int i2 = N-i1;

  __shared__ real extBuff[16];

  extBuff[i1] = extBoundary[SCB_2D_INDEX(i1,ivar,s1,e1,N,nVar)];

  __syncthreads();

  if(bcid == 0){
    int neighborRank = elemToRank[e2];
    if( neighborRank /= rankId ){
      if(flip == 1){
        extBoundary[SCB_2D_INDEX(i1,ivar,s1,e1,N,nVar)] = extBuff[i2];
      }
    }
  }
  
}
