File: src/SELF_CompressibleIdealGas2D.f90

  SUBROUTINE CalculateDiagnostics_CompressibleIdealGas2D(this)
    !! Calculates 
    !!  * kinetic energy 
    !!  * velocity
    !!  * pressure 
    !!  * speed of sound
    !!  * enthalpy
    !!  * in-situ temperature
    !!
    !! Kinetic Energy
    !!
    !!  We recognize there are two ways we can calculate the kinetic
    !!  energy with the given prognostic and diagnostic variables 
    !!  we track.
    !!
    !!  Option 1.
    !!
    !!    Use the velocity field diagnostic with the prognostic density.
    !!    This would result in
    !!
    !!     KE = 0.5_prec*rho*( u*u + v*v )
    !!
    !!    where 
    !!
    !!      u = (rho*u)/rho
    !!      v = (rho*v)/rho
    !!
    !!  Option 2. 
    !!
    !!    Use the prognostic momentum and density fields. This would
    !!    result in
    !! 
    !!     KE = 0.5_prec*( (rho*u)*(rho*u) + (rho*v)*(rho*v) )/rho
    !! 
    !!  Analytically, the two options are identical. In floating point
    !!  arithmetic, these are different.
    !! 
    !!  It's currently unclear which option is more advantageous (and when),
    !!  and I am arbitrarily implementing Option 2.
    !! 
    !!  If you find a good reason to use Option 1, or some other approach to 
    !!  calculate kinetic energy that is more advantageous, develop an
    !!  example that highlights the benefits of your approach and open a
    !!  pull request.
    !!
    !! Pressure
    !!
    !!  We use the Ideal Gas Law
    !!  
    !!     p = (\gamma-1)*\rho*e
    !! 
    !!  where $\gamma = \frac{C_p}{C_v}$ is the expansion coefficient,
    !!  $\rho$ is the fluid density, and $e$ is the internal energy.
    !! 
    !!  We calculate $rho*e$ as
    !! 
    !!    rho*e = (rho*E - 0.5_prec*rho*KE)
    !! 
    !!  where rho*E is the total energy, a prognostic variable, modelled
    !!  by this class, and 
    !!
    !! Sound Speed
    !!
    !!  The speed of sound is defined through the relation
    !! 
    !!    \frac{\partial P}{\partial \rho} = c^{2}
    !! 
    !!  Then, we have that
    !! 
    !!    c = ((\gamma-1)*e)^{1/2}
    !! 
    !!  where gamma = Cp/Cv is the expansion coefficient,
    !!  rho is the fluid density, and e is the internal energy.
    !!  
    !!  Using the equation of state,
    !!  
    !!   (\gamma-1)*e = p/\rho
    !! 
    !!  We calculate $e$ as
    !! 
    !!    e = (\rho*E - 0.5_prec*\rho*KE)/\rho
    !!    
    !! 
    !!  where rho*E is the total energy, a prognostic variable, modelled
    !!  by this class, $\rho*KE$ is the kinetic energy (a required diagnostic)
    !!  and, $\rho$ is the density ( a prognostic variable ).
    !!
    !! In-Situ Temperature
    !!
    !!    T = 2/3*e/R
    !!

    IMPLICIT NONE
    CLASS(CompressibleIdealGas2D),INTENT(inout) :: this
    ! Local
    INTEGER :: iEl, iSide, j, i
    REAL(prec) :: rho, rhoU, rhoV, rhoE, rhoKE, p

      DO iEl = 1, this % solution % nElem
        DO j = 0, this % solution % interp % N
          DO i = 0, this % solution % interp % N

            rhoU = this % solution % interior % hostData(i,j,1,iEl)
            rhoV = this % solution % interior % hostData(i,j,2,iEl)
            rho = this % solution % interior % hostData(i,j,3,iEl)
            rhoE = this % solution % interior % hostData(i,j,4,iEl)
            rhoKE = 0.5_prec*(rhoU*rhoU+rhoV*rhoV)/rho
            p = (this % expansionFactor - 1.0_prec)*(rhoE - rhoKE)

            ! Velocity
            this % velocity % interior % hostData(1,i,j,1,iEl) = rhoU/rho 
            this % velocity % interior % hostData(2,i,j,1,iEl) = rhoV/rho


            ! Kinetic Energy
            this % requiredDiagnostics % interior % hostData(i,j,keIndex,iEl) = rhoKE

            ! Pressure
            this % requiredDiagnostics % interior % hostData(i,j,prIndex,iEl) = p

            ! Speed of sound
            this % requiredDiagnostics % interior % hostData(i,j,soIndex,iEl) = &
                    sqrt(this % expansionFactor*p/rho)

            ! Enthalpy
            this % requiredDiagnostics % interior % hostData(i,j,enIndex,iEl) = rhoE + p

            ! In-Situ Temperature
            this % requiredDiagnostics % interior % hostData(i,j,teIndex,iEl) = &
                    (2.0_prec/3.0_prec)*((rhoE - rhoKE)/rho)/this % R

          ENDDO
        ENDDO
      ENDDO

  END SUBROUTINE CalculateDiagnostics_CompressibleIdealGas2D

File: src/models/hip/SELF_CompressibleIdealGas2D.cpp
__global__ void CalculateDiagnostics_CompressibleIdealGas2D_gpu(real *solution,
		                                                real *velocity,
		                                                real *requiredDiagnostics,
								real expansionFactor,
								real R,
		                                                int N, 
								int nVar, 
								int nDiag){

  size_t iEl = blockIdx.x;
  size_t i = threadIdx.x;
  size_t j = threadIdx.y;

  real rhoU = solution[SC_2D_INDEX(i,j,0,iEl,N,nVar)];
  real rhoV = solution[SC_2D_INDEX(i,j,1,iEl,N,nVar)];
  real rho = solution[SC_2D_INDEX(i,j,2,iEl,N,nVar)];
  real rhoE = solution[SC_2D_INDEX(i,j,3,iEl,N,nVar)];
  real rhoKE = 0.5*(rhoU*rhoU+rhoV*rhoV)/rho;
  real p = (expansionFactor - 1.0)*(rhoE - rhoKE);

  // Velocity
  velocity[VE_2D_INDEX(1,i,j,0,iEl,N,1)] = rhoU/rho; 
  velocity[VE_2D_INDEX(2,i,j,0,iEl,N,1)] = rhoV/rho;

  // Kinetic Energy
  requiredDiagnostics[SC_2D_INDEX(i,j,0,iEl,N,nDiag)] = rhoKE;

  // Pressure
  requiredDiagnostics[SC_2D_INDEX(i,j,1,iEl,N,nDiag)] = p;

  // Enthalpy
  requiredDiagnostics[SC_2D_INDEX(i,j,2,iEl,N,nDiag)] = rhoE + p;

  // Speed of sound
#ifdef DOUBLE_PRECSISION
  requiredDiagnostics[SC_2D_INDEX(i,j,3,iEl,N,nDiag)] = sqrt(expansionFactor*p/rho);
#else
  requiredDiagnostics[SC_2D_INDEX(i,j,3,iEl,N,nDiag)] = sqrtf(expansionFactor*p/rho);
#endif

  // In-Situ Temperature
  requiredDiagnostics[SC_2D_INDEX(i,j,4,iEl,N,nDiag)] = (2.0/3.0)*((rhoE - rhoKE)/rho)/R;

}
